<!DOCTYPE html>
<html lang="en-US">
<head>
<title>ANSTOWIN - ABOUT</title>
<meta name="description" content="ANSTOWIN TEST is an online test platform which can be used by any individual/organization, which stands out in its approach. We revoulionize the concept of the online tests by giving a whole new face to the existing system.">
<meta name="keywords" content="Anstowin, Anstowin Test, Online Test, Mathematical Ability">
<link rel="shortcut icon" href="title_logo.png" type="image/png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css"> 
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 35px;
  border: none;
  outline: none;
  background-color: #515A5A;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 20px;
  border:4px solid #8ea6c5;
}

#myBtn:hover {
  background-color: #34495E;
}


li:not(:last-child) 
    {
    margin-bottom: 10px;
    }

a:link, a:visited 
   {
    background-color:#515A5A;
    color: white;
    padding: 5px 5px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
   }

a:hover, a:active 
    {
    background-color: #34495E;
    }

.square
    {
    list-style-type: square;
    }
.button1 
  {
    background-color: #d9e1ec; 
    border: none;
    color: black;
    padding: 5px 5px;
    text-align: center;
    font-size: 15px;
    width:100px;
    cursor: pointer;
    
  }

.button2:hover 
  {
    background-color: #34495E;
    color: white;
  }
.flex-container1 
  {  
    display: flex;  
    width:  100%;  
    height: 35%;  
  }  

.flex-item1 
  {       
    width:  17.5%;  
    height: 25%;  
    margin: 10px; 
  } 

.flex-item2 
  {  
    width:  30%;  
    height: 25%;  
    margin: 10px;  
  }

.vl 
  {
    border-left: 2px solid white;
    height: 200px;
  }
hr
{
    border: 1px solid white;
}  
@media only screen and (max-width: 500px) 
{
 .w3-container .button1 .button2 .w3-theme-l4 .w3-theme-l3 .w3-theme-l2 .header
 {
  width: 100%;
  height: auto;
 }
 .search
  {
  margin-top: 65px;
  margin-left: -350px;
  width: 100%;
  }
.header
  {
    margin-right: 18px;
  }
.flex-container1
  {
  width: 100%;
    height: auto;
    margin-left: -55px;
  }
.flex-item1
   {
    width:12%;
    display:inline-block;
    font-size: 8px;
    height: auto;
   }
#flex-item1
{
  width:10%;
  height:auto;
}
.flex-item2
   {
    width:30%;
    font-size:9px;
    height:auto;
   }
.vl 
{
  height: auto;
  width: 1%;
}  
}  

 @media only screen and (max-width: 800px)
 {
  .w3-container .button1 .button2  .header 
  {
  width: 100%;
  height: auto;
 }
  .search
  {
  margin-top: 65px;
  margin-left: -350px;
  width: 100%;
  }
  .header
{
  margin-right: 18px;
}
.flex-container1
{
  margin-left: -55px;
}
.vl 
{
  height: auto;
}
 }
.w3-theme-l5 {color:#000 !important; background-color:#f4f6f9 !important}
.w3-theme-l4 {color:#000 !important; background-color:#d9e1ec !important}
.w3-theme-l3 {color:#000 !important; background-color:#b4c3d8 !important}
.w3-theme-l2 {color:#000 !important; background-color:#8ea6c5 !important}
.w3-theme-l1 {color:#fff !important; background-color:#6888b1 !important}
.w3-theme-d1 {color:#fff !important; background-color:#456185 !important}
.w3-theme-d2 {color:#fff !important; background-color:#3d5676 !important}
.w3-theme-d3 {color:#fff !important; background-color:#354b68 !important}
.w3-theme-d4 {color:#fff !important; background-color:#2e4059 !important}
.w3-theme-d5 {color:#fff !important; background-color:#26364a !important}

.w3-theme-light {color:#000 !important; background-color:#f4f6f9 !important}
.w3-theme-dark {color:#fff !important; background-color:#26364a !important}
.w3-theme-action {color:#fff !important; background-color:#26364a !important}

.w3-theme {color:#fff !important; background-color:#4c6a92 !important}
.w3-text-theme {color:#4c6a92 !important}
.w3-border-theme {border-color:#4c6a92 !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#4c6a92 !important}
.w3-hover-text-theme:hover {color:#4c6a92 !important}
.w3-hover-border-theme:hover {border-color:#4c6a92 !important}
</style>
</head>
<body style="background-color:#F4F6F6">

	<div class="w3-container w3-theme w3-card">
		<img src="header_logo.png" alt="aboutpage_logo" width="100" style="margin-top: -5px; margin-left:10px;">
		<h1 style="color:#BFC9CA; margin-left:120px; margin-top: -75px; font-size: 40px; font-family:"><b>ANSTOWIN TEST</b></h1>


        <p style="text-align: center; margin-top: -43px; margin-left: 250px">
            <input class="search" type="search" id="Search" name="search" placeholder="Search the site..." size="25">
            <button autofocus="" style="cursor: pointer;">Search</button>
        </p>

        <p style="text-align: right; margin-top: -85px;">
            <a href="registration.html" ><button class="button1 button2"><b>Register</b></button></a>    
        </p>
        <br>

        <p style="text-align: right; margin-top: -35px;">
            <a href="registration.html" ><button class="button1 button2"><b>Log In</b></button></a>
        </p>
        <br>
	</div>

    <div style="margin-right: -10px; margin-top: -35px; background-color:#515A5A">
        <header class="header">
            <p style="text-align: right">
            <a href="index.html"><b>HOME</b></a>&emsp;&emsp;
            <a href="aboutus.html"><b>ABOUT US</b></a>&emsp;&emsp;
            <a href="enquiry.html"><b>ENQUIRY FORM</b></a>&emsp;&emsp;
            <a href="notice.html"><b>NOTICE</b></a>&emsp;&emsp;
            <a href="contactus.html"><b>CONTACT US</b></a>&emsp;&emsp;
            <a href="faq.html"><b>FAQs</b></a>&emsp;&emsp;
            </p>
        </header>
    </div>

<br><br>

    <div class="w3-theme-l4" style="border: 5px solid #8ea6c5; border-radius:10px; margin-right: 20px; margin-left: 20px;">

        <blockquote style="font-size: 18px; text-align: justify;" >
	        ANSTOWIN TEST is an online test platform which can be used by any individual/organization, which stands out in its approach. We revoulionize the concept of the online tests by giving a whole new face to the existing system.
        </blockquote>

        <blockquote style="font-size: 18px; text-align: justify;" >
	        All these years the concentration has been always laid upon the people who are competing for exams. But there are people who have very good mathematical ability and somehow there are no organizations which would motivate people to tap this section. At ANSTOWIN, we are concentrating on that section of people who are good at mathematics and need some serious applause so that they still do better. No organization today awards the better performer in terms of cash. 
        </blockquote>
    </div>

<br> <br>

    <div class="w3-theme-l3" style="border: 5px solid #8ea6c5; border-radius:10px; margin-right: 20px; margin-left: 20px;">
        <blockquote>
	        <ul class="square">
		        <li style="font-size: 18px; text-align: justify;" >Here at ANSTOWIN, we not only appreciate the candidates but also give <i>away prizes</i> to worthy. </li>
		        <li style="font-size: 18px; text-align: justify;" >One more interesting part is that the syllabus of test is from standard 8 to standard 12 making it possible for even for the school students. This comes as a huge motivation for the students. The tests can be taken any individual irrespective of their <i>age and qualification</i>.</li>
		        <li style="font-size: 18px; text-align: justify;" >At ANSTOWIN, we allow the candidates to use any resource which would help them solve the questions in the test, thus <i>open book method</i>.</li>
		        <li style="font-size: 18px; text-align: justify;" >We follow a fair practice of correcting the tests and declaring the results. We have got a specialized and dedicated team which would set the questions for the test, correct the tests and declare the results.</li>
		        <li style="font-size: 18px; text-align: justify;" >Apart from giving away exciting prizes we also give away participation and winning certificates to the candidates.</li>
		        <li style="font-size: 18px; text-align: justify;" >A candidate can take the tests any number of times.</li>
		        <li style="font-size: 18px" >The tests can be taken at ease at home. One need not travel to the physical location of the organization to give tests. </li>
		        <li style="font-size: 18px; text-align: justify;" >There is no negative marking, unlike many other tests. </li>
		        <li style="font-size: 18px; text-align: justify;" >The interface would be easy to use and convenient even for the not so computer savvy people.</li>
		
	        </ul>
        </blockquote>
    </div>

<br>

    <div class="w3-theme-l2">
<br>
    
            <blockquote>
            <b style="font-size: 20px; text-align: justify;" >Misson:</b>
            </blockquote>
        
	        <blockquote style="font-size: 18px; text-align: justify;" >
		        Our mission is to maintain the trust and integrity by delivering promised service. Our goal is to emerge as a powerful player in the market. ANSTOWIN will always strive to reliable and efficient.
	        </blockquote>
<br>
	</div>
	<button onclick="topFunction()" id="myBtn" title="Go to top">&#8679;</button>



<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>


<div class="w3-container w3-theme w3-card">
<br>
    <footer>

        <div class="flex-container1">

            <div class="flex-item1" style="margin-left: 50px">
        
                <b>ABOUT</b><br><br>
         
                <span onclick="location='contactus.html'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>Contact Us</u></b>
                </span><br><br>
   
                <span onclick="location='aboutus.html'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>About Us</u></b>
                </span><br><br>   

            </div>

            <div class="vl">
            
            </div>

            <div class="flex-item1">
        
                <b>HELP</b><br><br>
         
                  <span onclick="location='faq.html'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>FAQ</u></b>
                </span><br><br>   

            </div>

            <div class="vl">
                
            </div>

            <div class="flex-item1">
        
                <b>POLICY</b><br><br>
         
                <span onclick="location='privacy.html'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>Privacy & Policy</u></b>
                </span><br><br>
   
                <span onclick="location='terms.html'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>Terms & Conditions</u></b>
                </span><br><br>   

            </div>

            <div class="vl">
                
            </div>

            <div class="flex-item1">
        
                <b>SOCIAL</b><br><br>
         
                <span onclick="location='https://www.facebook.com/Anstowin/'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>Facebook</u></b>
                </span><br><br>
   
                <span onclick="location='https://www.facebook.com/Anstowin/'">
                <b style="color: #6CCFCF; cursor: pointer;"><u>Instagram</u></b>
                </span><br><br>   

            </div>

            <div class="vl">
                
            </div>    
    
            <div class="flex-item2">
                <b>Registered Office Address</b><br><br>
                    <address>
                        ANSTOWIN TEST PRIVATE LIMITED,<br>
                        COWRKS, BLOCK 6A, FIRST FLOOR,<br>
                        RMZ ECOWORLD, OUTER RING RD,<br> 
                        DEVARABEESANAHALLI VILLAGE,<br>
                        Bengaluru, Karnataka, India, 560103<br>
                        CIN: <span style="color: #6CCFCF">U74999KA2018PTC111780</span><br>
                        Telephone: <span style="color: #6CCFCF">+91-8130909876</span>
                    </address>
             </div>

        </div>

        <hr>
        <p style="text-align: center"><b>Copyright by DMCA 2018 ANSTOWIN TEST PRIVATE LIMITED &#153  - All Rights Reserved 
            <b style="color: blue">
            <u></u>
            </b>
            </span>
            </b>
        </p>    
     </footer>
</div>

</body>
</html>
