<!DOCTYPE html>
<html lang="en-US">
<head>
<title>ANSTOWIN - CONTACT</title>
<meta name="description" content="ANSTOWIN TEST is an online test platform which can be used by any individual/organization, which stands out in its approach. We revoulionize the concept of the online tests by giving a whole new face to the existing system.">
<meta name="keywords" content="Anstowin, Anstowin Test, Online Test, Mathematical Ability">
<link rel="shortcut icon" href="images/title_logo.png" type="image/png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 35px;
  border: none;
  outline: none;
  background-color: #515A5A;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 20px;
  border:4px solid #8ea6c5;
}

#myBtn:hover {
  background-color: #34495E;
}

a:link, a:visited 
   {
    background-color: #515A5A;
    color: white;
    padding: 5px 5px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
   }

a:hover, a:active 
   {
    background-color: #34495E;
   }

label  
   {
   	width: 1000px;
   }
input[type=text] 
   {
   	width: 250px;
   }
  .button1 
  {
    background-color: #d9e1ec; 
    border: none;
    color: black;
    padding: 5px 5px;
    text-align: center;
    font-size: 15px;
    width:100px;
    cursor: pointer;
    
  }

.button2:hover 
  {
    background-color: #34495E;
    color: white;
  }
.flex-container
  {  
    display: flex;  
    width:  100%;  
    height: auto;
  }  

.flex-item
  {       
    width:  40%;  
    height: auto;  
    margin: 10px; 
  }

.flex-container1 
  {  
    display: flex;  
    width:  100%;  
    height: 35%;  
  }  

.flex-item1 
  {       
    width:  17.5%;  
    height: 25%;  
    margin: 10px; 
  } 

.flex-item2 
  {  
    width:  30%;  
    height: 25%;  
    margin: 10px;  
  }

.vl 
  {
    border-left: 2px solid white;
    height: 200px;
  }
hr
{
  border: 1px solid white;
}
@media only screen and (max-width: 500px) 
{
.w3-container .button1 .button2 .frame .header
 {
  width: 100%;
  height: auto;
 }
 .search
  {
  margin-top: 65px;
  margin-left: -350px;
  width: 100%;
  }
.header
   {
   	margin-right: 18px;
   }

.flex-container
  {
  width: 100%;
  height: auto;
  flex-direction: column;

  }
.flex-item
   {
  width: 90%;
  height: auto;
  margin-left: -50px;

   }

.flex-container1
  {
  width: 100%;
  height: auto;
  margin-left: -55px;
  }
.flex-item1
   {
  width:12%;
  display:inline-block;
  font-size: 8px;
  height: auto;
   }
#flex-item1
{
  width:10%;
  height:auto;
}
.flex-item2
   {
  width:30%;
  font-size:9px;
  height:auto;
   }
.vl 
{
  height: auto;
  width: 1%;
}  

}
 @media only screen and (max-width: 800px)
 {
  .w3-container .button1 .button2  .header
  { 
  width: 100%;
  height: auto;
 }
  .search
  {
  margin-top: 65px;
  margin-left: -350px;
  width: 100%;
  }
  .flex-container
  {
    margin-left: -80px;
  }
.header
{
  margin-right: 18px;
}
.flex-container1
{
  margin-left: -55px;
}
.vl 
{
  height: auto;
}
 }
.floatright { float: right; }
.w3-theme-l5 {color:#000 !important; background-color:#f4f6f9 !important}
.w3-theme-l4 {color:#000 !important; background-color:#d9e1ec !important}
.w3-theme-l3 {color:#000 !important; background-color:#b4c3d8 !important}
.w3-theme-l2 {color:#000 !important; background-color:#8ea6c5 !important}
.w3-theme-l1 {color:#fff !important; background-color:#6888b1 !important}
.w3-theme-d1 {color:#fff !important; background-color:#456185 !important}
.w3-theme-d2 {color:#fff !important; background-color:#3d5676 !important}
.w3-theme-d3 {color:#fff !important; background-color:#354b68 !important}
.w3-theme-d4 {color:#fff !important; background-color:#2e4059 !important}
.w3-theme-d5 {color:#fff !important; background-color:#26364a !important}

.w3-theme-light {color:#000 !important; background-color:#f4f6f9 !important}
.w3-theme-dark {color:#fff !important; background-color:#26364a !important}
.w3-theme-action {color:#fff !important; background-color:#26364a !important}

.w3-theme {color:#fff !important; background-color:#4c6a92 !important}
.w3-text-theme {color:#4c6a92 !important}
.w3-border-theme {border-color:#4c6a92 !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#4c6a92 !important}
.w3-hover-text-theme:hover {color:#4c6a92 !important}
.w3-hover-border-theme:hover {border-color:#4c6a92 !important}
</style>
</head>
<body style="background-color:#b4c3d8">
	<div class="w3-container w3-theme w3-card">
		<img src="images/header_logo.png" alt="contactpage_logo" width="100" style="margin-top: -5px; margin-left:10px;">
		<h1 style="color:#BFC9CA; margin-left:120px; margin-top: -75px; font-size: 40px; font-family:"><b>ANSTOWIN TEST</b></h1>


        <p style="text-align: center; margin-top: -43px; margin-left: 250px">
          <input class="search" type="search" id="Search" name="search" placeholder="Search the site..." size="25">
            <button autofocus="" style="cursor: pointer;">Search</button>
        </p>

      <p style="text-align: right; margin-top: -85px;">
      <a href="registration.html" ><button class="button1 button2"><b>Register</b></button></a>  
      </p>
      <br>

      <p style="text-align: right; margin-top: -35px;">
        <a href="registration.html" ><button class="button1 button2"><b>Log In</b></button></a>
      </p>
      <br>
	</div>
    <div style="margin-right: -10px; margin-top: -35px; background-color:#515A5A;">
        <header class="header">
            <p style="text-align: right">
            <a href="home.html"><b>HOME</b></a>&emsp;&emsp;
            <a href="aboutus.html"><b>ABOUT US</b></a>&emsp;&emsp;
            <a href="enquiry.html"><b>ENQUIRY FORM</b></a>&emsp;&emsp;
            <a href="notice.html"><b>NOTICE</b></a>&emsp;&emsp;
            <a href="contactus.html"><b>CONTACT US</b></a>&emsp;&emsp;
            <a href="faq.html"><b>FAQs</b></a>&emsp;&emsp;
        </header>
    </div>
<br><br>

<div class="flex-container">

  <div class="flex-item" style="background-color:#6CCFCF;border:3px solid #6888b1;  border-radius: 10px; margin-left: 100px">
              
 	 <p style="font-size: 18px; text-align:center;"> <b>Physical Address:</b>
	 <address style="text-align: center;"> ANSTOWIN TEST PRIVATE LIMITED :<br>
		COWRKS,BLOCK 6A,FIRST FLOOR,<br>RMZ ECOWORLD, OUTER RING RD,<br>DEVARABEESANAHALLI VILLAGE<br>
			Bangalore, India 560103.</address> </p>
		    <p style="font-size: 18px;text-align:center;">
			<b>Mailing Address:</b> <span onclick="location=''">
                <b style="color: blue"><u>info@anstowin.com</u></b>
                </span>
		</p>
		<p style="font-size: 18px; text-align:center;">
			<b>Contact Number:</b> +91-81309 09876
		</p>
	</div>
         
  <div class="flex-item">

      <embed width="650" height="405" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.801865770466!2d77.68253761437465!3d12.920452490889408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae130ed8123515%3A0xb3486d86a3805de5!2sCoWrks+Ecoworld!5e0!3m2!1sen!2sin!4v1534472762283">
                                                   
    </div> 
</div>            

<br><br>

<button onclick="topFunction()" id="myBtn" title="Go to top">&#8679;</button>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

 <div class="w3-container w3-theme w3-card">
<br>
    <footer>

        <div class="flex-container1">

            <div class="flex-item1" style="margin-left: 50px">
        
                <b>ABOUT</b><br><br>
         
                <span onclick="location='contactus.html'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>Contact Us</u></b>
                </span><br><br>
   
                <span onclick="location='aboutus.html'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>About Us</u></b>
                </span><br><br>   

            </div>

            <div class="vl">
          
            </div>

            <div class="flex-item1">
        
                <b>HELP</b><br><br>
         
                  <span onclick="location='faq.html'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>FAQ</u></b>
                </span><br><br>   

            </div>

            <div class="vl">
              
            </div>

            <div class="flex-item1">
        
                <b>POLICY</b><br><br>
         
                <span onclick="location='privacy.html'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>Privacy & Policy</u></b>
                </span><br><br>
   
                <span onclick="location='terms.html'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>Terms & Conditions</u></b>
                </span><br><br>   

            </div>

            <div class="vl">
              
            </div>

            <div class="flex-item1">
        
                <b>SOCIAL</b><br><br>
         
                <span onclick="location='https://www.facebook.com/Anstowin/'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>Facebook</u></b>
                </span><br><br>
   
                <span onclick="location='https://www.facebook.com/Anstowin/'">
                <b style="color: #6CCFCF; cursor: pointer;"><u>Instagram</u></b>
                </span><br><br>   

            </div>

            <div class="vl">
              
            </div>    
    
            <div class="flex-item2">
                <b>Registered Office Address</b><br><br>
                    <address>
                        ANSTOWIN TEST PRIVATE LIMITED,<br>
                        COWRKS, BLOCK 6A, FIRST FLOOR,<br>
                        RMZ ECOWORLD, OUTER RING RD,<br> 
                        DEVARABEESANAHALLI VILLAGE,<br>
                        Bengaluru, Karnataka, India, 560103<br>
                        CIN: <span style="color: #6CCFCF">U74999KA2018PTC111780</span><br>
                        Telephone: <span style="color: #6CCFCF">+91-8130909876</span>
                    </address>
             </div>

        </div>

      <hr>
    <p style="text-align: center"><b>Copyright by DMCA 2018 ANSTOWIN TEST PRIVATE LIMITED &#153  - All Rights Reserved 
            <b style="color: blue">
          <u></u>
            </b>
            </span>
            </b>
        </p>  
     </footer>
</div>

</body>
</html>
