<!DOCTYPE html>
<html lang="en-US">
<head>
<title>ANSTOWIN - FAQS</title>
<meta name="description" content="ANSTOWIN TEST is an online test platform which can be used by any individual/organization, which stands out in its approach. We revoulionize the concept of the online tests by giving a whole new face to the existing system.">
<meta name="keywords" content="Anstowin, Anstowin Test, Online Test, Mathematical Ability">
<link rel="shortcut icon" href="title_logo.png" type="image/png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 35px;
  border: none;
  outline: none;
  background-color: #515A5A;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 20px;
  border:4px solid #8ea6c5;
}

#myBtn:hover {
  background-color: #34495E;
}

li:not(:last-child)
   {
    margin-bottom: 10px;
   }
	
a:link, a:visited
   {
    background-color: #515A5A;
    color: white;
    padding: 5px 5px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
   }

a:hover, a:active 
    {
    background-color: #34495E;
    }

.square
   {
   list-style-type: square;
   }
.button1 
  {
    background-color: #d9e1ec; 
    border: none;
    color: black;
    padding: 5px 5px;
    text-align: center;
    font-size: 15px;
    width:100px;
    cursor: pointer;
    
  }

.button2:hover 
  {
    background-color: #34495E;
    color: white;
  }
.flex-container1 
  {  
    display: flex;  
    width:  100%;  
    height: 35%;  
  }  

.flex-item1 
  {       
    width:  17.5%;  
    height: 25%;  
    margin: 10px; 
  } 

.flex-item2 
  {  
    width:  30%;  
    height: 25%;  
    margin: 10px;  
  }

.vl 
  {
    border-left: 2px solid white;
    height: 200px;
  }
hr
{
	border: 1px solid white;
}  

@media only screen and (max-width: 500px) 
{
.w3-container .button1 .button2 .w3-theme-l2 .w3-theme-l3 .w3-theme-l4 .header
 {
  width: 100%;
  height: auto;
 }
 .search
  {
  margin-top: 65px;
  margin-left: -350px;
  width: 100%;
  }
.header
   {
   	margin-right: 18px;
   }

.flex-container1
  {
  width: 100%;
  height: auto;
  margin-left: -55px;
  }
.flex-item1
   {
  width:12%;
  display:inline-block;
  font-size: 8px;
  height: auto;
   }
#flex-item1
{
  width:10%;
  height:auto;
}
.flex-item2
   {
  width:30%;
  font-size:9px;
  height:auto;
   }
.vl 
{
  height: auto;
  width: 1%;
}
}
 @media only screen and (max-width: 800px)
 {
  .w3-container .button1 .button2  .header 
  {
  width: 100%;
  height: auto;
 }
  .search
  {
  margin-top: 65px;
  margin-left: -350px;
  width: 100%;
  }
  .header
{
  margin-right: 18px;
}
.flex-container1
{
  margin-left: -55px;
}
.vl 
{
  height: auto;
}
 }
.floatright { float: right; }
.w3-theme-l5 {color:#000 !important; background-color:#f4f6f9 !important}
.w3-theme-l4 {color:#000 !important; background-color:#d9e1ec !important}
.w3-theme-l3 {color:#000 !important; background-color:#b4c3d8 !important}
.w3-theme-l2 {color:#000 !important; background-color:#8ea6c5 !important}
.w3-theme-l1 {color:#fff !important; background-color:#6888b1 !important}
.w3-theme-d1 {color:#fff !important; background-color:#456185 !important}
.w3-theme-d2 {color:#fff !important; background-color:#3d5676 !important}
.w3-theme-d3 {color:#fff !important; background-color:#354b68 !important}
.w3-theme-d4 {color:#fff !important; background-color:#2e4059 !important}
.w3-theme-d5 {color:#fff !important; background-color:#26364a !important}

.w3-theme-light {color:#000 !important; background-color:#f4f6f9 !important}
.w3-theme-dark {color:#fff !important; background-color:#26364a !important}
.w3-theme-action {color:#fff !important; background-color:#26364a !important}

.w3-theme {color:#fff !important; background-color:#4c6a92 !important}
.w3-text-theme {color:#4c6a92 !important}
.w3-border-theme {border-color:#4c6a92 !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#4c6a92 !important}
.w3-hover-text-theme:hover {color:#4c6a92 !important}
.w3-hover-border-theme:hover {border-color:#4c6a92 !important}
</style>

</head>
<body style="background-color:#F4F6F6">
	<div class="w3-container w3-theme w3-card">
		<img src="header_logo.png" alt="fagpage_logo" width="100" style="margin-top: -5px; margin-left:10px;">
		<h1 style="color:#BFC9CA; margin-left:120px; margin-top: -75px; font-size: 40px; font-family:"><b>ANSTOWIN TEST</b></h1>


        <p style="text-align: center; margin-top: -43px; margin-left: 250px">
	        <input class="search" type="search" id="Search" name="search" placeholder="Search the site..." size="25">
            <button autofocus="" style="cursor: pointer;">Search</button>
        </p>

	    <p style="text-align: right; margin-top: -85px;">
			<a href="registration.html" ><button class="button1 button2"><b>Register</b></button></a>	
	    </p>
	    <br>

	    <p style="text-align: right; margin-top: -35px;">
		    <a href="registration.html" ><button class="button1 button2"><b>Log In</b></button></a>
	    </p>
	    <br>
	</div>

    <div style="margin-right: -10px; margin-top: -35px; background-color:#515A5A;">
        <header class="header">
            <p style="text-align:right;">
            <a href="index.html"><b>HOME</b></a>&emsp;&emsp;
            <a href="aboutus.html"><b>ABOUT US</b></a>&emsp;&emsp;
            <a href="enquiry.html"><b>ENQUIRY FORM</b></a>&emsp;&emsp;
            <a href="notice.html"><b>NOTICE</b></a>&emsp;&emsp;
            <a href="contactus.html"><b>CONTACT US</b></a>&emsp;&emsp;
            <a href="faq.html"><b>FAQs</b></a>&emsp;&emsp;
            </p>
        </header>
    </div>
<br><br>
    <div class="w3-theme-l4" style="border: 5px solid #8ea6c5; border-radius:10px; margin-right: 20px; margin-left: 20px;">

	    <b style="font-size: 20px; margin-right: -30px; margin-left: 5px;">1. What is unique about these tests?</b><br>
	        <blockquote>
		    <p style="font-size: 18px; margin-right: -30px; margin-left: 5px;">The tests follows the <q>open book</q> method.</p>
	        </blockquote>

	    <b style="font-size: 20px; margin-right: -30px; margin-left: 5px; ">2. Who all can take the tests?</b><br>
	        <blockquote>
		    <p style="font-size: 18px; margin-right: -30px; margin-left: 5px;">Any one above standard eight can take the tests.</p>
	        </blockquote>

    </div>	
<br><br>
    <div class="w3-theme-l3" style="border: 5px solid #8ea6c5; border-radius:10px; margin-right: 20px; margin-left: 20px;">	

	    <b style="font-size: 20px; margin-right: -30px; margin-left: 5px;">3. Are there any age criteria for the tests?</b><br>
	        <blockquote>
		    <p style="font-size: 18px; margin-right: -30px; margin-left: 5px;">There is no upper age limit.</p>
	        </blockquote>

	        <b style="font-size: 20px; margin-right: -30px; margin-left: 5px;">4. Are there any prizes for the winners?</b><br>
	        <blockquote>
		    <p style="font-size: 18px; margin-right: -30px; margin-left: 5px;">Absolutely there are many prizes and consolations prizes for the winners. The participants will also be issued the participation e-certificates.</p>
	        </blockquote>
    </div>
<br><br>
    <div class="w3-theme-l4" style="border: 5px solid #8ea6c5; border-radius:10px; margin-right: 20px; margin-left: 20px;">
	    <b style="font-size: 20px; margin-right: -30px; margin-left: 5px;">5. Can I use any resource during the test?</b><br>
	        <blockquote>
		    <p style="font-size: 18px; margin-right: -30px; margin-left: 5px;">Yes, the candidate can use any resource of their choice.</p>
	        </blockquote>

	    <b style="font-size: 20px; margin-right: -30px; margin-left: 5px;">6. What if someone else gives the test instead of the registered applicant?</b><br>
	        <blockquote>
		    <p style="font-size: 18px; margin-right: -30px; margin-left: 5px;">If it is found that some other person is giving the test instead of the registered applicant, the company has the right to cancel the registration and block the applicant from applying again.</p>
	        </blockquote>
    </div>
<br><br>
    <div class="w3-theme-l3" style="border: 5px solid #8ea6c5; border-radius:10px; margin-right: 20px; margin-left: 20px;">
	    <b style="font-size: 20px; margin-right: -30px; margin-left: 5px;">7. Is there any refund policy?</b><br>
	        <blockquote>
		    <p style="font-size: 18px; margin-right: -30px; margin-left: 5px;">The only possibility of refund is when the organization itself cancels the test due to some reason. The reason would be communicated to the applicants and the amount paid would be refunded.</p>
	        </blockquote>

	    <b style="font-size: 20px; margin-right: -30px; margin-left: 5px;">8. Is any personal id required while claiming the prize amount?</b><br>
	        <blockquote>
		    <p style="font-size: 18px; margin-right: -30px; margin-left: 5px;">Yes, The winner is supposed to provide any of the personal id&#39;s like Aadhar card/Passport/PAN card.</p>
	        </blockquote>
    </div>
<br><br>
    <div class="w3-theme-l4" style="border: 5px solid #8ea6c5; border-radius:10px; margin-right: 20px; margin-left: 20px;">
	    <b style="font-size: 20px; margin-right: -30px; margin-left: 5px;">9. Can an applicant who has appeared for one series of test apply again when the test is conducted for the next series?</b><br>
	        <blockquote>
		    <p style="font-size: 18px; margin-right: -30px; margin-left: 5px; ">Yes, an applicant is eligible for applying the tests every time it is conducted.</p>
	        </blockquote>

	    <b style="font-size: 20px; margin-right: -30px; margin-left: 5px; ">10. What if an applicant has registered but unable to give the test due to some unavoidable reasons?</b><br>
	        <blockquote>
		    <p style="font-size: 18px; margin-right: -30px; margin-left: 5px;">The refund is not possible at this stage. However, it is at the company&#39;s discretion whether to allow the person to appear for the next series of the test without any registration.</p>
	        </blockquote>
    </div>	
<br><br>
	<div class="w3-theme-l2">
<br>
		<b style="font-size: 20px; margin-left:40px;">TERMS AND CONDITIONS:</b><br>
		    <blockquote style="font-size: 18px">
			Please read the terms and conditions thoroughly before you apply,
		    </blockquote>
		    <blockquote>
			    <ul class="square">
				    <li style="font-size: 18px">The company is entitled to cancel the registration of the candidate if it finds that the candidate has cheated in any form.</li>
				    <li style="font-size: 18px">The refund is not possible in any case except if the company itself cancels the test due to some reason.</li>
				    <li style="font-size: 18px">The company is the sole decider of the winners.</li>
				    <li style="font-size: 18px">The company will not take the responsibility if the candidate is unable to give the tests due to any reason. </li>
			    </ul>
		    </blockquote>
<br>
	</div>
	<button onclick="topFunction()" id="myBtn" title="Go to top">&#8679;</button>



<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

    <div class="w3-container w3-theme w3-card">
<br>
    <footer>

        <div class="flex-container1">

            <div class="flex-item1" style="margin-left: 50px">
        
  	            <b>ABOUT</b><br><br>
  	     
                <span onclick="location='contactus.html'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>Contact Us</u></b>
                </span><br><br>
   
                <span onclick="location='aboutus.html'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>About Us</u></b>
                </span><br><br>   

            </div>

            <div class="vl">
        	
            </div>

            <div class="flex-item1">
        
  	            <b>HELP</b><br><br>
  	     
                  <span onclick="location='faq.html'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>FAQ</u></b>
                </span><br><br>   

            </div>

            <div class="vl">
            	
            </div>

            <div class="flex-item1">
        
  	            <b>POLICY</b><br><br>
  	     
                <span onclick="location='privacy.html'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>Privacy & Policy</u></b>
                </span><br><br>
   
                <span onclick="location='terms.html'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>Terms & Conditions</u></b>
                </span><br><br>   

            </div>

            <div class="vl">
            	
            </div>

            <div class="flex-item1">
        
  	            <b>SOCIAL</b><br><br>
  	     
                <span onclick="location='https://www.facebook.com/Anstowin/'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>Facebook</u></b>
                </span><br><br>
   
                <span onclick="location='https://www.facebook.com/Anstowin/'">
                <b style="color: #6CCFCF; cursor: pointer;"><u>Instagram</u></b>
                </span><br><br>   

            </div>

            <div class="vl">
            	
            </div>    
    
            <div class="flex-item2">
                <b>Registered Office Address</b><br><br>
  	                <address>
  	                    ANSTOWIN TEST PRIVATE LIMITED,<br>
  	                    COWRKS, BLOCK 6A, FIRST FLOOR,<br>
  	                    RMZ ECOWORLD, OUTER RING RD,<br> 
  	                    DEVARABEESANAHALLI VILLAGE,<br>
  	                    Bengaluru, Karnataka, India, 560103<br>
  	                    CIN: <span style="color: #6CCFCF">U74999KA2018PTC111780</span><br>
  	                    Telephone: <span style="color: #6CCFCF">+91-8130909876</span>
  	                </address>
  	         </div>

        </div>

	    <hr>
		<p style="text-align: center"><b>Copyright by DMCA 2018 ANSTOWIN TEST PRIVATE LIMITED &#153  - All Rights Reserved 
            <b style="color: blue">
        	<u></u>
            </b>
            </span>
            </b>
        </p>	
     </footer>
</div>

</body>
</html>
