<!DOCTYPE html>
<html lang="en-US">
<head>
<title>ANSTOWIN - HOME</title>
<meta name="description" content="ANSTOWIN TEST is an online test platform which can be used by any individual/organization, which stands out in its approach. We revoulionize the concept of the online tests by giving a whole new face to the existing system.">
<meta name="keywords" content="Anstowin, Anstowin Test, Online Test, Mathematical Ability">
<link rel="shortcut icon" href="images/title_logo.png" type="image/png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="https://fonts.googleapis.com/css?family=Eater|PT+Serif|Pacifico" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 35px;
  border: none;
  outline: none;
  background-color: #515A5A;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 20px;
  border:4px solid #8ea6c5;
}

#myBtn:hover {
  background-color: #34495E;
}

li:not(:last-child) 
  {
    margin-bottom: 10px;
  }

a:link, a:visited 
  {
    background-color:#515A5A;
    color: white;
    padding: 5px 5px;
    text-decoration: none;
    display: inline-block;
  }

a:hover, a:active
 {
   background-color: #34495E;
 }

.square
  {
   list-style-type: square;
  }

.button1 
  {
    background-color: #d9e1ec; 
    border: none;
    color: black;
    padding: 5px 5px;
    text-align: center;
    font-size: 15px;
    width:100px;
    cursor: pointer;
    
  }

.button2:hover 
  {
    background-color: #34495E;
    color: white;
  }



.button3 
  {
    background-color: #d9e1ec; 
    border: none;
    color: black;
    padding: 5px 5px;
    text-align: center;
    font-size: 20px;
    width:300px;
    border-radius: 5px;
    
  } 

.button3:hover 
 {
  background: #34495E;
 }
 
.flex-container 
  {   
    display: flex;  
    width:  100%;  
    height: 35%;  
    background-color:#6CCFCF; 
    border-radius:15px; 
  }  

.flex-item 
  {  
    background-color: #BFC9CA  ;  
    width:  25%;  
    height: 25%;  
    margin: 10px;
    border-radius:10px;
  } 

.flex-container1 
  {  
    display: flex;  
    width:  100%;  
    height: 35%;  
  }  

.flex-item1 
  {       
    width:  17.5%;  
    height: 25%;  
    margin: 10px; 
  } 

.flex-item2 
  {  
    width:  30%;  
    height: 25%;  
    margin: 10px;  
  }

.vl 
  {
    border-left: 2px solid white;
    height: 200px;
  }
hr
{
	border: 1px solid white;
}

@media only screen and (max-width: 500px) 
{
.w3-container .button1 .button2 .para .w3-theme-l2 .header
 {
  width: 100%;
  height: auto;
 }
 .search
  {
  margin-top: 65px;
  margin-left: -350px;
  width: 100%;
  }
.header
  {
   	margin-right: 18px;

  }
.paragraph
 {
  overflow: auto;
  width: 50%;
  padding: 0px;
  margin-left: -15px;
 }
 #para
 {
  width:90%;
  margin:0px;
 }
.flex-container
  {
  height: auto;
  width: 100%;
  }

#flex1
  {
  width:25%;
  display:inline-block;
 	font-size: 11px;
 	height: auto;
  }

#flex2
  {
 	width:25%;
 	display:inline-block;
  font-size: 11px;
  height: auto;
  }

#flex3
  {
 	width:25%;
 	display:inline-block;
 	font-size: 11px;
 	height: auto;
  }

#flex4
  {
 	width:25%;
 	display:inline-block;
 	font-size: 11px;
 	height: auto;
  }
.chat
  {
	margin-bottom: -40px;
	position: fixed;
  }

.flex-container1
  {
  width: 100%;
	height: auto;
	margin-left: -55px;
  }
.flex-item1
   {
	width:12%;
 	display:inline-block;
 	font-size: 8px;
 	height: auto;
   }
#flex-item1
{
  width:10%;
  height:auto;
}
.flex-item2
   {
	width:30%;
 	font-size:9px;
 	height:auto;
   }
.vl 
{
  height: auto;
  width: 1%;
} 

 }
 @media only screen and (max-width: 800px)
 {
  .w3-container .button1 .button2  .header .w3-theme-l2 .paragraph .para
 {
  width: 100%;
  height: auto;
 }
  .search
  {
  margin-top: 65px;
  margin-left: -350px;
  width: 100%;
  }
 .paragraph
 {
 	overflow: auto;
 }
.header
{
	margin-right: 18px;
}
.chat
{
	margin-bottom: -155px;
	position: fixed;
}
.flex-container
  {
  height: auto;
  width: 100%;
  }
.flex-item 
{
	height: auto;
}

#flex1
  {
  width:25%;
  display:inline-block;
 	font-size: 11px;
 	height: auto;
  }

#flex2
  {
 	width:25%;
 	display:inline-block;
  font-size: 11px;
  height: auto;
  }

#flex3
  {
 	width:25%;
 	display:inline-block;
 	font-size: 11px;
 	height: auto;
  }

#flex4
  {
 	width:25%;
 	display:inline-block;
 	font-size: 11px;
 	height: auto;
  }
  .paragraph
 {
  overflow: auto;
  width: 50%;
  padding: 0px;
  margin-left: -15px;
 }
 #para
 {
  width:90%;
  margin:0px;
 }
.flex-container1
{
	margin-left: -55px;
}

.vl 
{
	height: auto;
}
} 

.w3-theme-l5 {color:#000 !important; background-color:#f4f6f9 !important}
.w3-theme-l4 {color:#000 !important; background-color:#d9e1ec !important}
.w3-theme-l3 {color:#000 !important; background-color:#b4c3d8 !important}
.w3-theme-l2 {color:#000 !important; background-color:#8ea6c5 !important}
.w3-theme-l1 {color:#fff !important; background-color:#6888b1 !important}
.w3-theme-d1 {color:#fff !important; background-color:#456185 !important}
.w3-theme-d2 {color:#fff !important; background-color:#3d5676 !important}
.w3-theme-d3 {color:#fff !important; background-color:#354b68 !important}
.w3-theme-d4 {color:#fff !important; background-color:#2e4059 !important}
.w3-theme-d5 {color:#fff !important; background-color:#26364a !important}

.w3-theme-light {color:#000 !important; background-color:#f4f6f9 !important}
.w3-theme-dark {color:#fff !important; background-color:#26364a !important}
.w3-theme-action {color:#fff !important; background-color:#26364a !important}

.w3-theme {color:#fff !important; background-color:#4c6a92 !important}
.w3-text-theme {color:#4c6a92 !important}
.w3-border-theme {border-color:#4c6a92 !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#4c6a92 !important}
.w3-hover-text-theme:hover {color:#4c6a92 !important}
.w3-hover-border-theme:hover {border-color:#4c6a92 !important}
</style>
</head>


<body style="background-color:#F4F6F6">
	
	<div class="w3-container w3-theme w3-card">

		<img src="images/header_logo.png" alt="homepage_logo" width="100" style="margin-top: -5px; margin-left:10px;">
		<h1 style="color:#BFC9CA; margin-left:120px; margin-top: -75px; font-size: 40px; font-family:">
			<b>ANSTOWIN TEST</b>
		</h1>

        <p style="text-align: center; margin-top: -43px; margin-left: 250px">
	        <input class="search" type="search" id="Search" name="search" placeholder="Search the site..." size="25">
            <button autofocus="" style="cursor: pointer;">Search</button>
        </p>

	    <p style="text-align: right; margin-top: -85px;">
			<a href="registration.html" ><button class="button1 button2"><b>Register</b></button></a>	
	    </p>
	    <br>

	    <p style="text-align: right; margin-top: -35px;">
		    <a href="registration.html" ><button class="button1 button2"><b>Log In</b></button></a>
	    </p>
	    <br>

	</div>
	
    <div style="margin-right: -10px; margin-top: -35px; background-color:#515A5A;"  >
        <header class="header">
            <p style="text-align: right" , font-family: 'EB Garamond', serif; >
                <a href="home.html"><b>HOME</b></a>&emsp;&emsp;
                <a href="aboutus.html"><b>ABOUT US</b></a>&emsp;&emsp;
                <a href="enquiry.html"><b>ENQUIRY FORM</b></a>&emsp;&emsp;
                <a href="notice.html"><b>NOTICE</b></a>&emsp;&emsp;
                <a href="contactus.html"><b>CONTACT US</b></a>&emsp;&emsp;
                <a href="faq.html"><b>FAQs</b></a>&emsp;&emsp;
            </p>
        </header>
    </div>
    <br>

    <div class="w3-theme-l1">

	    <p style="font-size: 25px; text-align: center; margin-left:40px; padding: 10px 10px;">
	    	<b>Welcome to ANSTOWIN</b> &ndash; <q style="font-family:'Pacifico', cursive;">making your win possible</q>
	    </p>

    </div>

	<p class="chat" style="text-align:left; position: fixed; bottom:110px;">
	<span onclick="location='enquiry.html'">
		<button style="border: 5px solid #6CCFCF; border-radius: 5px; background-color: #446E99; width: 50px; color: white; font-family:Georgia; cursor: pointer;"><b>L<br>E<br>T<br>'S<br> C<br>H<br>A<br>T</b>
		</button>
	</span>
	</p>

<br><br>

   <div class="paragraph" id="para" style="height: 230px; border:5px solid #8ea6c5; border-radius: 10px; background-color: #d9e1ec; margin-right: 25px; margin-left: 25px;">
      <p  style="font-size: 15px; text-align: justify; padding: 35px 35px;">

      With the advent of internet our lives have been made simpler. The transition from pre internet era to internet era has brought many changes in the lives of the people thus making it simple and time saving too. So it can be said that today&#39;s world is ruled by Internet. So is the education sector. We can see that the technology has made many things easier. Right from counseling  for seats, studies, exams, results, interviews, jobs, meeting and conferences everything can be done online. Coming to the assessment part, age old traditional methods of assessment have been replaced by the modern techniques, one being the online assessment.
     </p>     
   </div>
  <br><br>
   <div style="text-align: center; ">
	    <a class="button3" href="registration.html" style="font-family:Verdana;"><b>Click here for registration</b></a>
    </div>

<br><br>
<div style="display: flex; margin-left: 30px;" class="para">
     <div class="paragraph" style="height: 330px; width:48%; border:5px solid #8ea6c5; border-radius: 10px; background-color: #d9e1ec;">
      <p style="font-size: 15px; text-align: justify; padding: 35px 35px;">
     Anstowin aims at providing the opportunity to the individuals to assess their <b>mathematical ability</b> through online tests which can be taken at their ease. It also provides the aspirants a platform which will help them prepare for the competitive exams. 
     The service is designed as such that it gives an insight into one&#39;s capabilities and strengths. It helps them understand the individual&#39;s true potential. The biggest advantage is one can give the test anytime anywhere.
     </p>     
   </div>&emsp;&emsp;

     <div class="paragraph" style="height: 330px; width:48%; border:5px solid #8ea6c5; border-radius: 10px; background-color: #d9e1ec;">
      <p style="font-size: 15px; text-align: justify; padding: 35px 35px;">
      Have you ever earned through writing tests seems untrue. But Anstowin makes it true. Wonder how! We have always seen that we pay to write exams be it school, college, entrance exams, competitive exams. Here at Anstowin, you can win some great cash prizes. Now that, we know that the tests are conducted to assess the mathematical ability and cash prize is awarded to the winning individuals. Let&#39;s have a look at our distinguishing features.
     </p>     
   </div>
</div>   
    <br><br>
    <div>
        <p style="text-align: center;">
            <marquee behavior="alternate" direction="right">
        	    <i><sup>*</sup>For any assistance feel free to call on +91-8130909876</i>
            </marquee>
        </p>
    </div>

<div class="flex-container">

    <div class="flex-item" id="flex1">
  	    <div style="text-align: center; background-color:#446E99; color:white; padding: 5px; border-top-right-radius:10px; border-top-left-radius: 10px;">
  	    	<b>ANSTOWIN</b>
  	    </div>
  	    <p style="text-align: center">
   
            <span onclick="location='aboutus.html'">
            <b style="color: blue; cursor: pointer;"><u>ABOUT US</u></b>
            </span>
            <br><br>

            <span onclick="location='contactus.html'">
            <b style="color: blue; cursor: pointer;"><u>CONTACT US</u></b>
            </span>

        </p>
        </div>  

    <div class="flex-item" id="flex2" >
  	    <div style="text-align: center; background-color: #446E99; color:white; padding: 5px;  border-top-right-radius:10px; border-top-left-radius: 10px;">
  	    	<b>Our Policies</b>
  	    </div>
  	    <p style="text-align: center;">
            <span onclick="location='privacy.html'">
            <b style="color: blue; cursor: pointer;"><u>Privacy & Policy</u></b>
            </span><br><br>

            <span onclick="location='terms.html'">
            <b style="color: blue; cursor: pointer;"><u>Terms & Conditions</u></b>
            </span>
  	    </p>
        </div>  

    <div class="flex-item" id="flex3">
        <div style="text-align: center; background-color: #446E99; color:white; padding: 5px;  border-top-right-radius:10px; border-top-left-radius: 10px;">
        	<b>Follow Us</b>
        </div>
        <p style="text-align: center;">
  		    <img src="images/facebook_logo.png" alt="Facebook_Logo" width="20" height="auto">&emsp;
            <span onclick="location='https://www.facebook.com/Anstowin/'">
            <b style="color: blue; cursor: pointer;"><u>FACEBOOK</u></b>
            </span><br><br>
            
            <img src="images/insta_logo.jpg" alt="Insta_Logo" width="20" height="auto">&emsp;
            <span onclick="location='https://www.facebook.com/Anstowin/'">
            <b style="color: blue; cursor: pointer;"><u>INSTAGRAM</u></b>
            </span>

  	    </p>
        </div>  

    <div class="flex-item" id="flex4">

        <div style="text-align: center; background-color: #446E99; color:white; padding: 5px;  border-top-right-radius:10px; border-top-left-radius: 10px;">
        	<b>Demo</b>
        </div>
    
        <p style="text-align: center;">
  		
  		<span onclick="location='https://www.facebook.com/Anstowin/'">
        <b style="color: blue; cursor: pointer;"><u>Link1</u></b>
        </span><br><br>

  		<span onclick="location='https://www.facebook.com/Anstowin/'">
        <b style="color: blue; cursor: pointer;"><u>Link2</u></b>
        </span>
  	    </p>
        </div> 
</div>  
 
    <div>

        <p style="text-align: center;">
        	<marquee behavior="alternate" direction="left"><i><sup>*</sup>Best Viewed in Google Chrome Browser</i></marquee>
        </p>
    </div>

<br>

<div class="w3-theme-l2">
	<br>
	<blockquote>
		<b style="font-size: 20px; text-align: justify;" >Distinguishing features:</b>
	</blockquote>

	<blockquote>
		<ul class="square">
			<li style="font-size: 18px; text-align: justify;" >Earn through open book test.</li>
			<li style="font-size: 18px; text-align: justify;" >The applicants can use any resource which can help them give the tests.</li>
			<li style="font-size: 18px; text-align: justify;" >Open book tests.</li>
			<li style="font-size: 18px; text-align: justify;" >Anyone who is good at mathematics can take up the tests irrespective of age and qualification.</li>
			<li style="font-size: 18px; text-align: justify;" >Transparent and fair practices in correcting the tests.</li>
			<li style="font-size: 18px; text-align: justify;" >Test can be taken anytime anywhere.</li>
		</ul>
	</blockquote>
		<br>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">&#8679;</button>



<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

<div class="w3-container w3-theme w3-card">
<br>
    <footer>

        <div class="flex-container1">

            <div class="flex-item1" style="margin-left: 50px" id="flex-item1">
        
  	            <b>ABOUT</b><br><br>
  	     
                <span onclick="location='contactus.html'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>Contact Us</u></b>
                </span><br><br>
   
                <span onclick="location='aboutus.html'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>About Us</u></b>
                </span><br><br>   

            </div>

            <div class="vl">
        	
            </div>

            <div class="flex-item1" id="flex-item1">
        
  	            <b>HELP</b><br><br>
  	     
                  <span onclick="location='faq.html'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>FAQ</u></b>
                </span><br><br>   

            </div>

            <div class="vl">
            	
            </div>

            <div class="flex-item1">
        
  	            <b>POLICY</b><br><br>
  	     
                <span onclick="location='privacy.html'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>Privacy & Policy</u></b>
                </span><br><br>
   
                <span onclick="location='terms.html'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>Terms & Conditions</u></b>
                </span><br><br>   

            </div>

            <div class="vl">
            	
            </div>

            <div class="flex-item1">
        
  	            <b>SOCIAL</b><br><br>
  	     
                <span onclick="location='https://www.facebook.com/Anstowin/'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>Facebook</u></b>
                </span><br><br>
   
                <span onclick="location='https://www.facebook.com/Anstowin/'">
                <b style="color: #6CCFCF; cursor: pointer;"><u>Instagram</u></b>
                </span><br><br>   

            </div>

            <div class="vl">
            	
            </div>    
    
            <div class="flex-item2">
                <b>Registered Office Address</b><br><br>
  	                <address>
  	                    ANSTOWIN TEST PRIVATE LIMITED,<br>
  	                    COWRKS, BLOCK 6A, FIRST FLOOR,<br>
  	                    RMZ ECOWORLD, OUTER RING RD,<br> 
  	                    DEVARABEESANAHALLI VILLAGE,<br>
  	                    Bengaluru, Karnataka, India, 560103<br>
  	                    CIN: <span style="color: #6CCFCF">U74999KA2018PTC111780</span><br>
  	                    Telephone: <span style="color: #6CCFCF">+91-8130909876</span>
  	                </address>
  	         </div>

        </div>

	    <hr>
		<p style="text-align: center"><b>Copyright by DMCA 2018 ANSTOWIN TEST PRIVATE LIMITED &#153  - All Rights Reserved 
            <b style="color: blue">
        	<u></u>
            </b>
            </span>
            </b>
        </p>	
     </footer>
</div>
</body>
</html>



