<!DOCTYPE html>
<html lang="en-US">
<head>
<title>ANSTOWIN - NOTICE</title>
<meta name="description" content="ANSTOWIN TEST is an online test platform which can be used by any individual/organization, which stands out in its approach. We revoulionize the concept of the online tests by giving a whole new face to the existing system.">
<meta name="keywords" content="Anstowin, Anstowin Test, Online Test, Mathematical Ability">
<link rel="shortcut icon" href="images/title_logo.png" type="image/png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 35px;
  border: none;
  outline: none;
  background-color: #515A5A;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 20px;
  border:4px solid #8ea6c5;
}

#myBtn:hover {
  background-color: #34495E;
}


li:not(:last-child) 
    {
    margin-bottom: 10px;
    }
	
a:link, a:visited 
    {
    background-color: #515A5A;
    color: white;
    padding: 5px 5px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
    }

a:hover, a:active 
    {
    background-color: #34495E;
    }

.square
   {
   list-style-type: square;
   }

.none 
   {
   list-style-type: none;
   }
.button1 
  {
    background-color: #d9e1ec; 
    border: none;
    color: black;
    padding: 5px 5px;
    text-align: center;
    font-size: 15px;
    width:100px;
    cursor: pointer;
    
  }

.button2:hover 
  {
    background-color: #34495E;
    color: white;
  }
.flex-container1 
  {  
    display: flex;  
    width:  100%;  
    height: 35%;  
  }  

.flex-item1 
  {       
    width:  17.5%;  
    height: 25%;  
    margin: 10px; 
  } 

.flex-item2 
  {  
    width:  30%;  
    height: 25%;  
    margin: 10px;  
  }

.vl 
  {
    border-left: 2px solid white;
    height: 200px;
  }
hr
{
    border: 1px solid white;
}  

@media only screen and (max-width: 500px) 
{
.w3-container .button1 .button2 .w3-theme-l2 .w3-theme-l3 .w3-theme-l4 .header
 {
  width: 100%;
  height: auto;
 }
 .search
  {
  margin-top: 65px;
  margin-left: -350px;
  width: 100%;
  }
.header
    {
   	margin-right: 18px;
    }
.flex-container1
  {
  width: 100%;
    height: auto;
    margin-left: -55px;
  }
.flex-item1
   {
    width:12%;
    display:inline-block;
    font-size: 8px;
    height: auto;
   }
#flex-item1
{
  width:10%;
  height:auto;
}
.flex-item2
   {
    width:30%;
    font-size:9px;
    height:auto;
   }
.vl 
{
  height: auto;
  width: 1%;
}    
}
 @media only screen and (max-width: 800px)
 {
  .w3-container .button1 .button2  .header 
  {
  width: 100%;
  height: auto;
 }
  .search
  {
  margin-top: 65px;
  margin-left: -350px;
  width: 100%;
  }
  .header
{
  margin-right: 18px;
}
.flex-container1
{
  margin-left: -55px;
}
.vl 
{
  height: auto;
}
 }
.floatright { float: right; }
.w3-theme-l5 {color:#000 !important; background-color:#f4f6f9 !important}
.w3-theme-l4 {color:#000 !important; background-color:#d9e1ec !important}
.w3-theme-l3 {color:#000 !important; background-color:#b4c3d8 !important}
.w3-theme-l2 {color:#000 !important; background-color:#8ea6c5 !important}
.w3-theme-l1 {color:#fff !important; background-color:#6888b1 !important}
.w3-theme-d1 {color:#fff !important; background-color:#456185 !important}
.w3-theme-d2 {color:#fff !important; background-color:#3d5676 !important}
.w3-theme-d3 {color:#fff !important; background-color:#354b68 !important}
.w3-theme-d4 {color:#fff !important; background-color:#2e4059 !important}
.w3-theme-d5 {color:#fff !important; background-color:#26364a !important}

.w3-theme-light {color:#000 !important; background-color:#f4f6f9 !important}
.w3-theme-dark {color:#fff !important; background-color:#26364a !important}
.w3-theme-action {color:#fff !important; background-color:#26364a !important}

.w3-theme {color:#fff !important; background-color:#4c6a92 !important}
.w3-text-theme {color:#4c6a92 !important}
.w3-border-theme {border-color:#4c6a92 !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#4c6a92 !important}
.w3-hover-text-theme:hover {color:#4c6a92 !important}
.w3-hover-border-theme:hover {border-color:#4c6a92 !important}
</style>
</head>
<body style="background-color:#F4F6F6">
	<div class="w3-container w3-theme w3-card">
		<img src="images/header_logo.png" alt="noticepage_logo" width="100" style="margin-top: -5px; margin-left:10px;">
		<h1 style="color:#BFC9CA; margin-left:120px; margin-top: -75px; font-size: 40px; font-family:"><b>ANSTOWIN TEST</b></h1>


        <p style="text-align: center; margin-top: -43px; margin-left: 250px">
            <input class="search" type="search" id="Search" name="search" placeholder="Search the site..." size="25">
            <button autofocus="" style="cursor: pointer;">Search</button>
        </p>

        <p style="text-align: right; margin-top: -85px;">
            <a href="registration.html" ><button class="button1 button2"><b>Register</b></button></a>    
        </p>
        <br>

        <p style="text-align: right; margin-top: -35px;">
            <a href="registration.html" ><button class="button1 button2"><b>Log In</b></button></a>
        </p>
        <br>
	</div>

    <div style="margin-right: -10px; margin-top: -35px; background-color:#515A5A;">
        <header class="header">
            <p style="text-align:right;">
            <a href="home.html"><b>HOME</b></a>&emsp;&emsp;
            <a href="aboutus.html"><b>ABOUT US</b></a>&emsp;&emsp;
            <a href="enquiry.html"><b>ENQUIRY FORM</b></a>&emsp;&emsp;
            <a href="notice.html"><b>NOTICE</b></a>&emsp;&emsp;
            <a href="contactus.html"><b>CONTACT US</b></a>&emsp;&emsp;
            <a href="faq.html"><b>FAQs</b></a>&emsp;&emsp;
            </p>
        </header>
    </div>
<br><br>

    <div class="w3-theme-l4" style="border: 5px solid #8ea6c5; border-radius:10px; margin-right: 20px; margin-left: 20px;">
        <p style="font-size: 20px; margin-left:40px; text-align: justify;"><b>General instructions to the applicants:</b>
        </p>
            <blockquote>
	            <ul class="square">
		            <li style="font-size: 18px; text-align: justify;">The log in details (username and password) should not be shared with anyone.</li>
		            <li style="font-size: 18px; text-align: justify;">The candidates should make themselves available and log in before the test starts.</li>
		            <li style="font-size: 18px; text-align: justify;">The candidate can either log in the PC or mobile as per their convenience (but not in both at a time).</li>
		            <li style="font-size: 18px; text-align: justify;">The candidate can use any resource like calculator as per their choice.</li>
		            <li style="font-size: 18px; text-align: justify;">The candidates should thoroughly know the details about the test before registering themselves.</li>
		            <li style="font-size: 18px; text-align: justify;">Fee once paid is not refundable.</li>
		            <li style="font-size: 18px; text-align: justify;">Anstowin will not be responsible if the candidate does not take the test at the allotted the time.</li>
		            <li style="font-size: 18px; text-align: justify;">The test will not be conducted only once for all the candidates.</li>
		            <li style="font-size: 18px; text-align: justify;">Results would be displayed on the website within 2 two working days from the submission of the test.</li>
		            <li style="font-size: 18px; text-align: justify;">The winning candidates have to come in person to collect their prizes.</li>
	            </ul>
            </blockquote>
    </div>
<br><br>

    <div class="w3-theme-l3" style="border: 5px solid #8ea6c5; border-radius:10px; margin-right: 20px; margin-left: 20px;">

        <p style="font-size: 20px; margin-left:40px; text-align: justify;"><b>Apply:</b></p>
            <blockquote>
	            <ul class="none">
		            <li style="font-size: 18px; text-align: justify;"> &#10004; &nbsp;  The test will have 25 questions.</li>
		            <li style="font-size: 18px; text-align: justify;">&#10004; &nbsp; The time for the test is 25 minutes.</li>
		            <li style="font-size: 18px; text-align: justify;">&#10004; &nbsp; All of them are Multiple choice questions (MCQ&#39;s).</li>
		            <li style="font-size: 18px; text-align: justify;">&#10004; &nbsp; Each page will contain one question.</li>
		            <li style="font-size: 18px; text-align: justify;">&#10004; &nbsp; Each question will have a <q>Submit</q> button and <q>Next</q> button.</li>
		            <li style="font-size: 18px; text-align: justify;">&#10004; &nbsp; There will be a timer on the screen which would be showing the time taken for each question.</li>
		            <li style="font-size: 18px; text-align: justify; margin-right: 5px">&#10004; &nbsp;Once the test starts each screen containing the questions will lock automatically for a time period of 60 second. (For example if you are answering question 1 and you have solved it in 15 seconds. You only click the submit button but cannot move to the question 2 till the 60 seconds are completed) Therefore the minimum time for each question will be 60 seconds and will be locked for 60 seconds.</li>
		            <li style="font-size: 18px; text-align: justify;">&#10004; &nbsp; If the candidate by mistake gives a wrong answer and clicks either submit or next button he cannot go back and change it.</li>
		            <li style="font-size: 18px; text-align: justify;">&#10004; &nbsp; The number of seconds taken by <i>each candidate for each question will be recorded</i> in backend.</li>
		            <li style="font-size: 18px; text-align: justify;">&#10004; &nbsp;The candidate cannot skip any question without answering. </li>
		            <li style="font-size: 18px; text-align: justify;">&#10004; &nbsp;There will be a possibility of changing the answer if the candidate has not yet clicked the submit button. </li>

	            </ul>
           </blockquote>
    </div>
<br>

    <div class="w3-theme-l2">
	<br>
        
            <blockquote>
            <b style="font-size: 20px; text-align: justify;" >Results:</b>
            </blockquote>
            <blockquote style="font-size: 18px; text-align: justify;">
	        The results are declared instantly unlike traditional methods of conducting tests where it would take weeks or months for the results to be released. The results would be declared within the next 24 hours or next business working day whichever is earlier.
            </blockquote>
<br>
    </div>

<button onclick="topFunction()" id="myBtn" title="Go to top">&#8679;</button>



<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
    <div class="w3-container w3-theme w3-card">
<br>
    <footer>

        <div class="flex-container1">

            <div class="flex-item1" style="margin-left: 50px">
        
                <b>ABOUT</b><br><br>
         
                <span onclick="location='contactus.html'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>Contact Us</u></b>
                </span><br><br>
   
                <span onclick="location='aboutus.html'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>About Us</u></b>
                </span><br><br>   

            </div>

            <div class="vl">
            
            </div>

            <div class="flex-item1">
        
                <b>HELP</b><br><br>
         
                  <span onclick="location='faq.html'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>FAQ</u></b>
                </span><br><br>   

            </div>

            <div class="vl">
                
            </div>

            <div class="flex-item1">
        
                <b>POLICY</b><br><br>
         
                <span onclick="location='privacy.html'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>Privacy & Policy</u></b>
                </span><br><br>
   
                <span onclick="location='terms.html'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>Terms & Conditions</u></b>
                </span><br><br>   

            </div>

            <div class="vl">
                
            </div>

            <div class="flex-item1">
        
                <b>SOCIAL</b><br><br>
         
                <span onclick="location='https://www.facebook.com/Anstowin/'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>Facebook</u></b>
                </span><br><br>
   
                <span onclick="location='https://www.facebook.com/Anstowin/'">
                <b style="color: #6CCFCF; cursor: pointer;"><u>Instagram</u></b>
                </span><br><br>   

            </div>

            <div class="vl">
                
            </div>    
    
            <div class="flex-item2">
                <b>Registered Office Address</b><br><br>
                    <address>
                        ANSTOWIN TEST PRIVATE LIMITED,<br>
                        COWRKS, BLOCK 6A, FIRST FLOOR,<br>
                        RMZ ECOWORLD, OUTER RING RD,<br> 
                        DEVARABEESANAHALLI VILLAGE,<br>
                        Bengaluru, Karnataka, India, 560103<br>
                        CIN: <span style="color: #6CCFCF">U74999KA2018PTC111780</span><br>
                        Telephone: <span style="color: #6CCFCF">+91-8130909876</span>
                    </address>
             </div>

        </div>

        <hr>
        <p style="text-align: center"><b>Copyright by DMCA 2018 ANSTOWIN TEST PRIVATE LIMITED &#153  - All Rights Reserved 
            <b style="color: blue">
            <u></u>
            </b>
            </span>
            </b>
        </p>    
     </footer>
</div>

</body>
</html>
