<!DOCTYPE html>
<html lang="en-US">
<head>
<title>ANSTOWIN - PRIVACY POLICY</title>
<meta name="description" content="ANSTOWIN TEST is an online test platform which can be used by any individual/organization, which stands out in its approach. We revoulionize the concept of the online tests by giving a whole new face to the existing system.">
<meta name="keywords" content="Anstowin, Anstowin Test, Online Test, Mathematical Ability">
<link rel="shortcut icon" href="images/title_logo.png" type="image/png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<style>
  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 35px;
  border: none;
  outline: none;
  background-color: #515A5A;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 20px;
  border:4px solid #8ea6c5;
}

#myBtn:hover {
  background-color: #34495E;
}

a:link, a:visited 
    {
    background-color: #515A5A;
    color: white;
    padding: 5px 5px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
    }

a:hover, a:active 
    {
    background-color: #34495E;
    }

/*.sidenav 
   {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1 ;
    top: 153px;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 0px;
   }
.sidenav a 
   {
    padding: 6px 8px 6px 5px;
    text-align: center;
    font-size: 15px;
    display: block;
   }

.sidenav a:hover  
   {
    color: #f1f1f1;
   }*/
.button1 
  {
    background-color: #d9e1ec; 
    border: none;
    color: black;
    padding: 5px 5px;
    text-align: center;
    font-size: 15px;
    width:100px;
    cursor: pointer;
  }

.button2:hover 
  {
    background-color: #34495E;
    color: white;
  }
.flex-container1 
  {  
    display: flex;  
    width:  100%;  
    height: 35%;  
  }  

.flex-item1 
  {       
    width:  17.5%;  
    height: 25%;  
    margin: 10px; 
  } 

.flex-item2 
  {  
    width:  30%;  
    height: 25%;  
    margin: 10px;  
  }

.vl 
  {
    border-left: 2px solid white;
    height: 200px;
  }
hr
{
  border: 1px solid white;
}
.span
{
  font-weight: bold;
}



@media only screen and (max-width: 500px) 
{ 
  .w3-container .button1 .button2 .w3-theme-l3 .w3-theme-l2
 {
  width: 100%;
  height: auto;
 }
 .search
  {
  margin-top: 65px;
  margin-left: -350px;
  width: 100%;
  }
  /*.sidenav 
    {
    margin-top: 95px;
    width:30%;
    }
  a
  {
    font-size: 13px;
  }*/

  .header
    {
    margin-right: 18px;
    }
    
 .flex-container1
  {
  width: 100%;
  height: auto;
  margin-left: -55px;
  }
.flex-item1
   {
  width:12%;
  display:inline-block;
  font-size: 8px;
  height: auto;
   }
#flex-item1
{
  width:10%;
  height:auto;
}
.flex-item2
   {
  width:30%;
  font-size:9px;
  height:auto;
   }
.vl 
{
  height: auto;
  width: 1%;
}  

}
 @media only screen and (max-width: 800px)
 {
  .w3-container .button1 .button2  .header 
  {
  width: 100%;
  height: auto;
 }
  .search
  {
  margin-top: 65px;
  margin-left: -350px;
  width: 100%;
  }
  .header
{
  margin-right: 18px;
}
.flex-container1
{
  margin-left: -55px;
}
.vl 
{
  height: auto;
}
 }
.floatright { float: right; }
.w3-theme-l5 {color:#000 !important; background-color:#f4f6f9 !important}
.w3-theme-l4 {color:#000 !important; background-color:#d9e1ec !important}
.w3-theme-l3 {color:#000 !important; background-color:#b4c3d8 !important}
.w3-theme-l2 {color:#000 !important; background-color:#8ea6c5 !important}
.w3-theme-l1 {color:#fff !important; background-color:#6888b1 !important}
.w3-theme-d1 {color:#fff !important; background-color:#456185 !important}
.w3-theme-d2 {color:#fff !important; background-color:#3d5676 !important}
.w3-theme-d3 {color:#fff !important; background-color:#354b68 !important}
.w3-theme-d4 {color:#fff !important; background-color:#2e4059 !important}
.w3-theme-d5 {color:#fff !important; background-color:#26364a !important}

.w3-theme-light {color:#000 !important; background-color:#f4f6f9 !important}
.w3-theme-dark {color:#fff !important; background-color:#26364a !important}
.w3-theme-action {color:#fff !important; background-color:#26364a !important}

.w3-theme {color:#fff !important; background-color:#4c6a92 !important}
.w3-text-theme {color:#4c6a92 !important}
.w3-border-theme {border-color:#4c6a92 !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#4c6a92 !important}
.w3-hover-text-theme:hover {color:#4c6a92 !important}
.w3-hover-border-theme:hover {border-color:#4c6a92 !important}
</style>
</head>
<body style="background-color:#F4F6F6">
    
    <div class="w3-container w3-theme w3-card">
        <img src="images/header_logo.png" alt="privacypage_logo" width="100" style="margin-top: -5px; margin-left:10px;">
        <h1 style="color:#BFC9CA; margin-left:120px; margin-top: -75px; font-size: 40px; font-family:"><b>ANSTOWIN TEST</b></h1>

        <p style="text-align: center; margin-top: -43px; margin-left: 250px">
            <input class="search" type="search" id="Search" name="search" placeholder="Search the site..." size="25">
            <button autofocus="" style="cursor: pointer;">Search</button>
        </p>

        <p style="text-align: right; margin-top: -85px;">
            <a href="registration.html" ><button class="button1 button2"><b>Register</b></button></a>    
        </p>
        <br>

        <p style="text-align: right; margin-top: -35px;">
            <a href="registration.html" ><button class="button1 button2"><b>Log In</b></button></a>
        </p>
        <br>
    </div>

    <div style="margin-right: -10px; margin-top: -35px; background-color:#515A5A;">
      <header class="header">
        <p style="text-align: right;">
        <a href="home.html"><b>HOME</b></a>&emsp;&emsp;
        <a href="aboutus.html"><b>ABOUT US</b></a>&emsp;&emsp;
        <a href="enquiry.html"><b>ENQUIRY FORM</b></a>&emsp;&emsp;
        <a href="notice.html"><b>NOTICE</b></a>&emsp;&emsp;
        <a href="contactus.html"><b>CONTACT US</b></a>&emsp;&emsp;
        <a href="faq.html"><b>FAQs</b></a>&emsp;&emsp;
        </p>
      </header>
    </div>

   <!-- <div class="sidenav">

      <a href="#link1"><b>1.&nbsp; Introduction</b></a>
      <a href="#link2"><b>2.&nbsp; Scope</b></a>
      <a href="#link3"><b>3.&nbsp; Information Collection and Use</b></a>
      <a href="#link4"><b>4.&nbsp; Information Sharing and Disclosure</b></a>
      <a href="#link5"><b>5.&nbsp; Cookies</b></a>
      <a href="#link6"><b>6.&nbsp; Links</b></a>
      <a href="#link7"><b>7.&nbsp; Affiliated Sites</b></a>
      <a href="#link8"><b>8.&nbsp; Security</b></a>
      <a href="#link9"><b>9.&nbsp; Changes to this Privacy Policy</b></a>
      <a href="#link10"><b>10.&nbsp; Data Integrity</b></a>
      
    </div>-->
<br>
    <div class="w3-theme-l3" id="link1" style="margin-left: 20px; margin-right: 20px; font-size: 15px; padding: 10px 10px; text-align: justify; border-radius: 10px;">
      <p style="font-size: 18px; color:#2E4053  ;"><b>1.&nbsp; Introduction:</b></p>
      <p style="margin-left:30px; margin-right:30px; color: #004d00;">ANSTOWIN TEST PVT LTD gives utmost priority to the privacy of all the stakeholders. This Privacy Policy is applicable to the use of website, contents and all the services offered by ANSTOWIN TEST PVT LTD.com. Wherever a wider clarification is required, the same is updated from time to time with reference as to how the data pertaining to personal information may be handled or processed.
        For further clarifications on the terms of contents of this privacy policy, feel free to write to us at <span class="span" id="span" style="color: blue">info@ANSTOWIN.com</span></p>
    </div> 
<br>
    <div class="w3-theme-l2" id="link2" style="margin-left: 20px; margin-right: 20px; font-size: 15px; padding: 10px 10px; text-align: justify; border-radius: 10px;">
      <p style="font-size: 18px; color:#2E4053  ;"><b>2.&nbsp; Scope:</b></p>
      <p style="margin-left: 30px; margin-right: 30px; color: #004d00;"> This statement applies to ANSTOWIN TEST PVT LTD’s contents, services and websites.<br>
          <blockquote>
            <ul style="color: #000066">
                <li>
                    ANSTOWIN TEST PVT LTD collects personal information when you register for ANSTOWIN TEST PVT LTD service or subscribe to any of its services or otherwise voluntarily provide such information. We may combine personal information collected from you with information from other ANSTOWIN TEST PVT LTD services or third parties to provide a better user experience, including customizing content for you.
                </li><br>
                <li>
                    ANSTOWIN TEST PVT LTD uses cookies and other technologies to enhance your online experience and to learn about how you use ANSTOWIN TEST PVT LTD services to improve the quality of our services.
                </li><br>
                <li>
                    ANSTOWIN TEST PVT LTD’s servers automatically record information when you visit our website or use some of our products, including the URL, IP address, browser type and language, and the date and time of your request.
                </li>
            </ul>
        </blockquote>
        <p style="margin-left: 30px; margin-right: 30px; color: #004d00;">The Privacy Policy is exclusively applicable to the stakeholders immediately connected to ANSTOWIN TEST PVT LTD and is in no way applicable to companies or employees or subscribers who are not associated with ANSTOWIN TEST PVT LTD or to anyone else.</p>   
        
        </p>
    </div>
<br>
    <div class="w3-theme-l3" id="link3" style="margin-left: 20px; margin-right: 20px; font-size: 15px; padding: 10px 10px; text-align: justify; border-radius: 10px;">
       <p style="font-size: 18px; color:#2E4053  ;"><b>3.&nbsp; Information Collection and Use:</b></p>
      <p style="margin-left: 30px; margin-right: 30px; color: #004d00;"> In order to avail our services, as you register for an account, your privacy is of utmost importance to us. However, in order to provide our full range of services, we may collect the following types of information:<br><br>

      ANSTOWIN TEST PVT LTD site collects personally identifiable information (such as your name, email address and an account password) when you register for ANSTOWIN TEST PVT LTD site account or when you use certain products or services provided by ANSTOWIN TEST PVT LTD site. For use of some specific services, providing some specific personally identifiable information shall be compulsory/ mandatory and the same may be temporarily stored by ANSTOWIN TEST PVT LTD.<br><br>

      We also offer some of our services in connection with other web sites. Personal information that you provide to those sites may be sent to ANSTOWIN TEST PVT LTDin order to deliver the service. We process such information in accordance with this Privacy Policy. The affiliated sites may have different privacy practices and you are advised to read their privacy policies and ANSTOWIN TEST PVT LTD is not responsible for any issue arising out of the personal information provided to such websites.<br><br>

      ANSTOWIN TEST PVT LTD may present links in a format that enables us to keep track of whether these links have been followed. We use this information to improve the quality of our search technology, customized content and advertising.<br><br>

      This Privacy Policy applies to ANSTOWIN TEST PVT LTD contents and services only. We do not exercise control over the sites displayed as search results or links from within our various services. These other sites may place their own cookies or other files on your computer, collect data or solicit personal information from you.<br><br>

      ANSTOWIN TEST PVT LTD also automatically receives and records information on shared server logs from your browser including your IP address, cookie information and the page you requested.<br><br>

      In addition, when you use ANSTOWIN TEST PVT LTD site services, you may make some of your personal information public. If you post personal information online that is accessible to the public, you may receive unsolicited messages from other parties in return and ANSTOWIN TEST PVT LTD site will not be responsible for the use or misuse of such information.<br><br>

      Email communication that you send us via the email links on the Site may be shared with company representatives, partners or employees. From time to time, we may send you service-related emails, such as a welcome email when you come in touch with the Site.<br><br>

      We use your email address to send you:<br>
      <blockquote>
        <ul style="color: #000066">
            <li>Password reminder and registration confirmation.</li><br>
            <li>Special offers.</li><br>
            <li>News letters.</li><br>
            <li>Changes in the service's policy or terms of use.</li><br>
            <li>Event based communications such as new event information, invites, reminders etc.</li>

        </ul>
        </blockquote>

      <p style="margin-left: 30px; margin-right: 30px; color: #004d00;">Newsletters and/or promotional emails on behalf of our alliance partners, special offers, new event information, invites and reminders and other information as may be shared from time to time can be unsubscribed at any time via link provided in the email.</p>

      <p style="margin-left: 30px; margin-right: 30px; color: #004d00;">We use your personal information to:</p> 

      <blockquote>
        <ul style="color: #000066">
            <li>help us provide personalized features.</li><br>
            <li>tailor our sites to your interest.</li><br>
            <li>to get in touch with you in the case of password retrieval and policy changes.</li><br>
            <li>to provide the services requested by you.</li><br>
            <li>to preserve social history as governed by existing law or policy.</li>

        </ul>
        </blockquote>
   

      <p style="margin-left: 30px; margin-right: 30px; color: #004d00;">We use contact information internally to:</p>

     <blockquote>
        <ul style="color: #000066">
            <li> direct our efforts for product improvement.</li><br>
            <li>contact you as a survey respondent.</li><br>
            <li>notify you if you win any contest.</li><br>
            <li>send you promotional materials from our contest sponsors or advertisers.</li>
        </ul>
      
      </blockquote>

      <p style="margin-left: 30px; margin-right: 30px; color: #004d00;">Your choices:</p>
      
     <blockquote>
        <ul style="color: #004d00;">
            <li>We offer you choices when we ask for personal information, whenever reasonably possible.</li><br>
            <li>You may decline to provide personal information to us and/or refuse cookies in your browser, although some of our features or services may not function properly as a result.</li><br>
            <li>
              We make good faith efforts to provide you access to your personal information upon request and to let you correct such data if it is inaccurate and delete it, when reasonably possible.
           </li><br>
        </ul>
     </blockquote>
     </p>
    </div>
<br>

    <div class="w3-theme-l2" id="link4" style="margin-left: 20px; margin-right: 20px; font-size: 15px; padding: 10px 10px; text-align: justify; border-radius: 10px;">
       <p style="font-size: 18px; color:#2E4053  ;"><b>4.&nbsp; Information Sharing and Disclosure:</b></p>
     <p style="margin-left: 30px; margin-right: 30px; color: #004d00;">ANSTOWIN TEST PVT LTD site will not sell or rent your personally identifiable information to anyone.ANSTOWIN TEST PVT LTD will send personally identifiable information about you to other companies or people when:
        <blockquote>
               <ul style="color: #000066">
            <li>You have provided your consent to share the information.</li><br>

            <li>We need to share your information to provide the product or service you have requested.</li><br>
           
            <li>
              We need to share the information with certain service partners in order to respond to your comments or to resolve service issues. (Unless we tell you differently, these partners have no independent right to use this information except to respond to your comments or to resolve the service issues).
           </li><br>

            <li>We respond to requests from any Indian or foreign government, security, defense, revenue, regulatory or other authority, agency or officer.</li><br>

            <li>We respond to subpoenas, court orders or legal process or.</li><br>
            
            <li>
              We find that your actions on our web sites violate the ANSTOWIN TEST PVT LTD<span  class="span" onclick="location='terms.html'" style="color: blue"> terms of service</span> or any of our usage guide lines for specific products or services.
           </li><br>
        </ul>
        </blockquote>
    </p>
    </div>

<br>
    <div class="w3-theme-l3" id="link5" style="margin-left: 20px; margin-right: 20px; font-size: 15px; padding: 10px 10px; text-align: justify; border-radius: 10px;">
       <p style="font-size: 18px; color:#2E4053  ;"><b>5.&nbsp; Cookies:</b></p>
      <p style="margin-left: 30px; margin-right: 30px; color: #004d00;">ANSTOWIN TEST PVT LTD may set and access ANSTOWIN TEST PVT LTD cookies on your computer and you may not be able to disable these cookies. ANSTOWIN TEST PVT LTD ensures that all information collected and accessed by ANSTOWIN TEST PVT LTD through the access of these cookies will be maintained in accordance with this Privacy Policy.<br><br>

      
      ANSTOWIN TEST PVT LTD site allows other companies that are presenting advertisements on some of our pages to set and access their cookies on your computer. Other companies' use of their cookies is subject to their own privacy policies, not this one.
    
</p>
    </div>

<br>
    <div class="w3-theme-l2" id="link6" style="margin-left: 20px; margin-right: 20px; font-size: 15px; padding: 10px 10px; text-align: justify; border-radius: 10px;">
       <p style="font-size: 18px;color:#2E4053  ;"><b>6.&nbsp; Links:</b></p>
      <p style="margin-left: 30px; margin-right: 30px; color: #004d00;">ANSTOWIN TEST PVT LTD may present links in a format that enables us to keep track of whether these links have been followed. We use this information to improve the quality of customized content and advertising.</p>
    </div>

<br>
    <div class="w3-theme-l3" id="link7" style="margin-left: 20px; margin-right: 20px; font-size: 15px; padding: 10px 10px; text-align: justify; border-radius: 10px;">
       <p style="font-size: 18px; color:#2E4053  ;"><b>7.&nbsp; Affiliated Sites:</b></p>
      <p style="margin-left: 30px; margin-right: 30px; color: #004d00;">ANSTOWIN TEST PVT LTDmay offer some services in connection with other web sites. Personal information that you provide to those sites may be sent to us in order to deliver the service. We process such information in accordance with this Privacy Policy. The affiliated sites may have different privacy practices and we encourage you to read their privacy policies.</p>
    </div>

<br>
    <div class="w3-theme-l2" id="link8" style="margin-left: 20px; margin-right: 20px; font-size: 15px; padding: 10px 10px; text-align: justify; border-radius: 10px;">
       <p style="font-size: 18px; color:#2E4053  ;"><b>8.&nbsp; Security:</b></p>
      <p style="margin-left: 30px; margin-right: 30px; color: #004d00;">Your ANSTOWIN TEST PVT LTD account information is password-protected for your privacy and security.</p>
    </div>

<br>
    <div class="w3-theme-l3" id="link9" style="margin-left: 20px; margin-right: 20px; font-size: 15px; padding: 10px 10px; text-align: justify; border-radius: 10px;">
       <p style="font-size: 18px; color:#2E4053  ;"><b>9.&nbsp; Changes to this Privacy Policy:</b></p>
      <p style="margin-left: 30px; margin-right: 30px; color: #004d00;">ANSTOWIN TEST PVT LTD site may amend this Privacy Policy from time to time and the same will be notified from time to time to our customers whenever the changes will be substantial. We will not reduce your rights under this Privacy Policy without your explicit consent, and we expect most such changes will be minor.</p>
    </div>

<br>
    <div class="w3-theme-l3" id="link10" style="margin-left: 20px; margin-right: 20px; font-size: 15px; padding: 10px 10px; text-align: justify; border-radius: 10px;">
       <p style="font-size: 18px; color:#2E4053  ;"><b>10.&nbsp; Data Integrity:</b></p>
      <p style="margin-left: 30px; margin-right: 30px; color: #004d00;">ANSTOWIN TEST PVT LTD processes personal information only for the purposes for which it was collected and in accordance with this Privacy Policy or any applicable service-specific privacy notice. We review our data collection, storage and processing practices to ensure that we only collect, store and process the personal information needed to provide or improve our services. We take reasonable steps to ensure that the personal information we process is accurate, complete and current but we depend on our users to update or correct their personal information whenever necessary.</p>
    </div><br>

    <button onclick="topFunction()" id="myBtn" title="Go to top">&#8679;</button>



<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

    <div class="w3-container w3-theme w3-card">

      <footer class="footer">
   
        <div class="flex-container1">

            <div class="flex-item1" style="margin-left: 50px" id="flex-item1">
        
                <b>ABOUT</b><br><br>
         
                <span onclick="location='contactus.html'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>Contact Us</u></b>
                </span><br><br>
   
                <span onclick="location='aboutus.html'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>About Us</u></b>
                </span><br><br>   

            </div>

            <div class="vl">
            
            </div>

            <div class="flex-item1" id="flex-item1">
        
                <b>HELP</b><br><br>
         
                  <span onclick="location='faq.html'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>FAQ</u></b>
                </span><br><br>   

            </div>

            <div class="vl">
                
            </div>

            <div class="flex-item1">
        
                <b>POLICY</b><br><br>
         
                <span onclick="location='privacy.html'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>Privacy & Policy</u></b>
                </span><br><br>
   
                <span onclick="location='terms.html'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>Terms & Conditions</u></b>
                </span><br><br>   

            </div>

            <div class="vl">
                
            </div>

            <div class="flex-item1">
        
                <b>SOCIAL</b><br><br>
         
                <span onclick="location='https://www.facebook.com/Anstowin/'">
                <b style="color:#6CCFCF; cursor: pointer;"><u>Facebook</u></b>
                </span><br><br>
   
                <span onclick="location='https://www.facebook.com/Anstowin/'">
                <b style="color: #6CCFCF; cursor: pointer;"><u>Instagram</u></b>
                </span><br><br>   

            </div>

            <div class="vl">
                
            </div>    
    
            <div class="flex-item2">
                <b>Registered Office Address</b><br><br>
                    <address>
                        ANSTOWIN TEST PRIVATE LIMITED,<br>
                        COWRKS, BLOCK 6A, FIRST FLOOR,<br>
                        RMZ ECOWORLD, OUTER RING RD,<br> 
                        DEVARABEESANAHALLI VILLAGE,<br>
                        Bengaluru, Karnataka, India, 560103<br>
                        CIN: <span style="color: #6CCFCF">U74999KA2018PTC111780</span><br>
                        Telephone: <span style="color: #6CCFCF">+91-8130909876</span>
                    </address>
             </div>

        </div>

        <hr>
        <p style="text-align: center" class="footer"><b>Copyright by DMCA 2018 ANSTOWIN TEST PRIVATE LIMITED &#153  - All Rights Reserved 
            <b style="color: blue">
            <u></u>
            </b>
            </span>
            </b>
        </p>    

    
      </footer>
    </div>
</body>
</html> 